<%--  
    Copyright (C) 2014 Maurizio Ferrera
 
    This file is part of SimplestEcommerce

    SimplestEcommerce is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SimplestEcommerce is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SimplestEcommerce.  If not, see <http://www.gnu.org/licenses/>.
--%>


<%@ Master Language="C#" CodeFile="~/shop/masterpage.master.cs" Inherits="MasterPageClass" EnableViewState="true" ViewStateMode="Disabled" %>

<%@ Register TagPrefix="simplestecommerce" TagName="categorie" Src="uccategorie.ascx" %>
<%@ Register TagPrefix="simplestecommerce" TagName="mailing" Src="ucmailing.ascx" %>
<%@ Register TagPrefix="simplestecommerce" TagName="search" Src="ucsearch.ascx" %>

<%@ Register TagPrefix="simplestecommerce" TagName="paypal" Src="paypal.ascx" %>
<%@ Register TagPrefix="simplestecommerce" TagName="pagine" Src="ucpagine.ascx" %>
<%@ Register TagPrefix="simplestecommerce" TagName="incarrello" Src="ucincarrello.ascx" %>
<%@ Register TagPrefix="simplestecommerce" TagName="formaccount" Src="ucformaccount.ascx" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server" >
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="Page-Enter" content="RevealTrans(Duration=0,Transition=0)" />
 <asp:Literal runat="server" ID="inheadtag" />
 <asp:ContentPlaceHolder runat="server" ID="headerpart"  />

</head>

<body id="mybody" runat="server">



 <form id="form1" runat="server" >
  <ajaxToolkit:ToolkitScriptManager runat="server" ScriptMode="Release" EnablePartialRendering="true" LoadScriptsBeforeUI="false" />






  <div align="center">
   <br />
   <table cellpadding="0" cellspacing="0" border="0" id="maintable">

    <tr>
     <td class="col1" style="font-size: 0px">&nbsp;</td>
     <td colspan="7" style="border-top: solid 2px #bbbbbb; font-size: 0px">&nbsp;</td>
     <td class="col9" style="font-size: 0px">&nbsp;</td>
    </tr>



    <tr>
     <td class="col1">&nbsp;</td>
     <td class="col2">&nbsp;</td>
     <td colspan="5" style="background-color: #ffffff">


      <img id="logo"   runat="server" style="border: solid 1px #ddd; width: 952px; height: 110px; margin-top: 13px;" />

      <!--start menu-->

      <asp:Panel runat="server" Style="margin-top: 6px" EnableViewState="true" ViewStateMode="Enabled">
       <table id="tablemenu" cellpadding="0" cellspacing="0" width="100%" style="text-align: center" border="0">
        <tr>
         <td width="<%=withmenulink %>" align="center"><a runat="server" class="vocemenu" href="~/shop/default.aspx">Homepage</a></td>
         <td width="<%=withmenulink %>" align="center"><a runat="server" class="vocemenu" href="~/shop/registrazione.aspx"><%Response.Write(simplestecommerce.lingua.getforfrontendbypseudo("allpages.menu.register"));%></a></td>
         <td width="<%=withmenulink %>" align="center"><a runat="server" class="vocemenu" href="~/shop/login.aspx"><%Response.Write(simplestecommerce.lingua.getforfrontendbypseudo("allpages.menu.login"));%></a></td>
         <td width="<%=withmenulink %>" align="center"><a runat="server" class="vocemenu" href="~/shop/top.aspx"><%Response.Write(simplestecommerce.lingua.getforfrontendbypseudo("allpages.menu.best.seller"));%></a></td>
         <td width="<%=withmenulink %>" align="center"><a runat="server" class="vocemenu" href="~/shop/news.aspx">News</a></td>
         <asp:Repeater runat="server" ID="listmenubarpages" EnableViewState="true" ViewStateMode="Enabled">
          <ItemTemplate>
           <td width="<%=withmenulink %>" align="center"><a runat="server" class="vocemenu" href='<%#"~/shop/pagina.aspx?id=" + Eval("pa_id").ToString() %>'><%#simplestecommerce.lingua.getforfrontendfromdb(Eval("pa_nome").ToString()) %></a>
          </ItemTemplate>
         </asp:Repeater>
        </tr>
       </table>
      </asp:Panel>

      <!-- end menu -->


      <!-- start navigator -->

      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 6px; margin-bottom: 6px">
       <tr>

        <td style="width: 792px;" align="left" nowrap>


         <%=simplestecommerce.lingua.getforfrontendbypseudo("allpages.you.are.here")%>:
                            <b>
                             <asp:Label ID="lblMolliche" runat="server" /></b>
        </td>
        <td>&nbsp;</td>
        <td align="right" valign="bottom">
         <asp:DropDownList
          EnableViewState="true" ViewStateMode="enabled"
          runat="server"
          ID="dlistlanguages"
          OnSelectedIndexChanged="dlistlanguages_changed"
          AutoPostBack="true"
          class="inputbianco"
          Style="font-size: 11px" />&nbsp;&nbsp;</td>


        <td align="right" valign="bottom">
         <asp:DropDownList
          EnableViewState="true" ViewStateMode="enabled"
          runat="server"
          ID="dlistcurrency"
          OnSelectedIndexChanged="dlistcurrency_changed"
          AutoPostBack="true"
          class="inputbianco"
          Style="font-size: 11px" />&nbsp;&nbsp;</td>
       </tr>
      </table>

      <!-- end navigator -->


     </td>

     <td class="col8">&nbsp;</td>
     <td class="col9">&nbsp;</td>
    </tr>



    <tr>
     <td class="col1">&nbsp;</td>
     <td class="col2">&nbsp;</td>
     <td class="col3">
      <simplestecommerce:categorie runat="server" ID="mycategories"  />

      <simplestecommerce:formaccount ID="Formaccount2" runat="server" />
      <simplestecommerce:mailing ID="Mailing1" runat="server" />
      <asp:Literal runat="server" ID="literalleftbanner" />

     </td>
     <td class="col4">&nbsp;</td>
     <td class="col5">

      <asp:ContentPlaceHolder ID="parteCentrale" runat="server" />

     </td>

     <td class="col6">&nbsp;</td>

     <td class="col7">

      <simplestecommerce:incarrello ID="incarrello1" runat="server" />

      <simplestecommerce:search ID="Search1" runat="server" />


      <simplestecommerce:pagine ID="ucpagine" runat="server" />

      <div style="margin-top:1px">
      <asp:Literal runat="server" ID="literalrightbanner" />
       </div>
     </td>
     <td class="col8">&nbsp;</td>
     <td class="col9">&nbsp;</td>
    </tr>

    <tr>
     <td class="col1">&nbsp;</td>
     <td colspan="7" class="footer">
      <%=simplestecommerce.lingua.getforfrontendfromdb(simplestecommerce.config.getCampoByApplication("config_piede").ToString()) %>
     </td>
     <td class="col9">&nbsp;</td>
    </tr>
    
   </table>
   </div>
  
 </form>



</body>
</html>

<%if (Request.Url.AbsoluteUri.Contains("www.demo.simplestecommerce.com"))
  {%>
<script>
 (function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
   (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
 })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

 ga('create', 'UA-47263794-1', 'simplestecommerce.com');
 ga('send', 'pageview');

</script>
<% } %>