<%--  
    Copyright (C) 2014 Maurizio Ferrera
 
    This file is part of SimplestEcommerce

    SimplestEcommerce is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SimplestEcommerce is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SimplestEcommerce.  If not, see <http://www.gnu.org/licenses/>.
--%>


<%@ Control Language="c#" %>
<%@ import Namespace="System.Data" %>
<%@ import Namespace="simplestecommerce" %>

<table width="100%" cellpadding=0 cellspacing=0 align=center>
      <tr>
            <td><img src="~/immagini/aangolino_left.gif"></td>
            <td  background="~/immagini/bbordo_sopra.gif" width="100%"></td>
            <td><img src="~/immagini/aangolino_right.gif"></td>
        </tr>

    <tr>
        <td class=modulosx>&nbsp;</td>
        <td align=left>
            <div align=center >
                <img src="~/immagini/paypal.jpg" border=0 />
            </div>
        </td>
            <td class=modulodx >&nbsp;</td>
    </tr>
       <tr>
            <td ><img src="~/immagini/aangolo_left_sotto.gif"></td>
            <td   background="~/immagini/bbordo_sotto.gif" width="100%">&nbsp;</td>
            <td ><img src="~/immagini/aangolo_right_sotto.gif"></td>
        </tr>

</table>
